<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/main.css">
    <title>Document</title>
</head>

<body>
    <div>
        <h1>Elon Musk</h1>

        <p><a>Nascimento: </a><i>01/01/1970</i></p>
        <p><a>Email: </a>elon@email.com</p>
        <p><a>Telefone: </a> (83) 99999-9999</p>
        </a>
        <img src="assets/img/elon.jpg" alt="">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate reprehenderit fugiat, recusandae placeat
            quas et
            provident veniam impedit, commodi minus dignissimos, repellendus quaerat sint adipisci aut, debitis.
            Architecto
            minima, harum!</p>

        <h3>Endereço</h3>
        <hr>
        <dl>
            <dt><a>Rua</a> </dt>
            <dd>Av. 1º de Maio, 720</dd>
        </dl>
        <dl>
            <dt><a>Cidade</a> </dt>
            <dd>João Pessoa, PB</dd>
        </dl>
        <dl>
            <dt><a>Bairro</a></dt>
            <dd>Jaguaribe</dd>
        </dl>

        <h3>Experiência</h3>
        <hr>
        </h4>

        <dl>
            <dt><a href="https://www.spacex.com/">SpaceX</a></dt>
            <dd>CEO e CTO</dd>
            <dd>2016 - Atual</dd>
        </dl>
        <dl>
            <dt><a href="https://www.tesla.com/">Tesla</a></li>
            <dd>CEO</dd>
            <dd>2014 - Atual</dd>
        </dl>

        <h3>Competências</h3>
        <hr>
        <ul>
            <li>JavaScript</li>
            <li>CSS</li>
            <li>HTML</li>
            <li>XML</li>
        </ul>
        <h3>Formação Acadêmica</h3>
        <hr>
        <a href="http://www.ifpb.edu.br/">Instituto Federal de Educação, Ciência e Tecnologia da Paraiba</a>
        <p>Mestrado Profissional em Informática</p>
        <p>2016-Atual</p>
        <a href="http://www.ifpb.edu.br/">Instituto Federal de Educação, Ciência e Tecnologia da Paraiba</a>
        <p>Curso Superior em Tecnologia em Sistemas para Internet</p>
        <p>2010-2013</p>
    </div>
    <footer><a href="https://github.com/nfifi/CV_Elon_Musk">Repositorio Git Hub</a></footer>
</body>

</html>